<html>


 

<ol>
	<li> Partition integer eg. 5 : 
		[5]
[4, 1]
[3, 2]
[3, 1, 1]
[2, 2, 1]
[2, 1, 1, 1]
[1, 1, 1, 1, 1]
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/Partition.java">Partition.java</a>

<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/Decompose.java">Decompose.java</a>
</li>

<li> All permutation of string
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/AllPermutationsOfString.java">AllPermutationsOfString.java</a>
</li>



<li>String search using KnuthMorrisPratt
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/KnuthMorrisPratt.java">KnuthMorrisPratt.java</a>
</li>

<li>
power set of a set
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/AllSubSet.java">AllSubSet.java</a>
</li>

<li>
	<a href="http://blog.theliuy.com/tag/dynamic-programming/">solve this</a>
</li>

<li>
Knapsack problem. Is this polynomial time algo. Well it is better than exponential, but the runtime is unfortunately dependent on the value of the input rather than just the size of it. For that reason we say that the complexity is pseudo-polynomial.
For general W this problem is actually NP-hard. <a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/KnapSack.java">KnapSack.java</a>
</li>


<li>You have n different types of profile categories, an array v of the expected value they will provide and an array c of how much they typically cost (in thousands of dollars).
Your additional budget is B thousand dollars and you may choose any number of candidates from each profile category (as long as budget is not breached).
What is the running time ? sudo-polynomial
Is that really good?
Well it is better than exponential, but the runtime is unfortunately dependent on the value of the input rather than just the size of it. For that reason we say that the complexity is pseudo-polynomial.
For general B this problem is actually NP-hard.
</li>

<li>
If an element appears more than n/2 times in an array then find the element in O(N) time
<a href="http://stackoverflow.com/questions/3740371/finding-the-max-repeated-element-in-an-array">StackOverflow</a>
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/MaximumElement.java">MaximumElement.java</a>
</li>

<li>
Find all duplicate elements of an array in O(N) time.

<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/DuplicatElements.java">DuplicatElements.java</a>
</li>

<li>
Level by level traversal of binary tree
</li>

<li>Time between hour and minutes :
angle of hr =  1/2 (60H+M);
angle of min = 6 M ;
Math.abs (angle of hr - angle of min)
</li>

<li>
	Given an input file with four billion integers, provide an algorithm to generate an integer which is not contained in the file. Assume you have 1 GB of memory.
FOLLOW UP
What if you have only 10 MB of memory?
<a href="http://tianrunhe.wordpress.com/2012/04/08/generate-an-integer-which-is-not-in-a-file-with-4-billion-integers-limited-memory/">online</a>
</li>

<li>
	find median of 2 sorted arrays
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/MedianOf2SortedArray.java">MedianOf2SortedArray.java</a>
<a href="http://n00tc0d3r.blogspot.com/2013/04/median-of-two-sorted-arrays.html">online</a>
<a href="http://sudhansu-codezone.blogspot.com/2011/12/kth-smallest-in-union-of-two-sorted.html">online2</a>
</li>

<li>find kth smallest in 2 sorted arrays
<a href="http://flexaired.blogspot.com/2011_03_01_archive.html">online</a>
</li>

<li> Solve all problems at 
	<a href="http://www.fusu.us/">very important questions</a>
</li>

<li>
find element in 2d sorted N*N array.
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/FindElementIn2dArray.java">FindElementIn2dArray.java</a>
</li>

<li>
	Given a set of denominations find the total number of ways to get change for an amount
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/CoinExchange.java">CoinExchange.java</a>
</li>

<li>
	Say you have ten stacks of coins with ten coins in each stack, each coin weighing 1g. However, one of the stacks has 2g coins instead of 1g coins. If you have a weighing scale and can only make one measurement, how do you determine which stack of coins weighs 2g each coin
	 Take 1 coin from the first stack, 2 coins from the second, 3 from the thirds..finally 10 from tenth stack. put them on weighing scale. If in result you get 56 - it was first stack, 57 - second.... 65 - tenth stack
	</li>

<li>int a=18965; 
int b=78521369741; after concatenation i want ans in primitive integer data types like, 
int c=1896578521369741; 
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/ConcatenatingTwoInt.java">ConcatenatingTwoInt.java</a> <br/>
Complexity = O(m) - m number of digits in sec number
</li>


<li>
	What data structure is used for snake game
	<a href="https://github.com/darkyen/java_snake/blob/master/Snake.java"></a>
</li>

<li>Given a board made of 2 x n squares, and boards made of 2 x 1 squares, write a function that will calculate the number of possible ways to arrange the 2 x 1 boards on the 2 x n board, in a way that will fill it completely.
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/interviewQuestions/recurrence.ppt">recurrence.ppt</a>
</li>

<li>Solve all interview questions here 
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/interviewQuestions/Questions2013-2014.pdf">Questions2013-2014.pdf</a>
</li>


<li>Merge two sorted singly linked list iteratively and recursively 
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/MergeTwoLinkedList.java">MergeTwoLinkedList.java</a>
	<a href="http://stackoverflow.com/questions/10707352/interview-merging-two-sorted-singly-linked-list">stackoverflow</a>
</li>

<li>Clone the linked list having an extra random pointer in nodes which is pointing random node in the list.
	<a href="http://tech-queries.blogspot.com/2011/04/copy-linked-list-with-next-and-random.html">online o(n)</a>
	</li>

	<li>
		Given a number, find the next higher number which has the exact same set of digits as the original number
		<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/NextHighestNumber.java">NextHighestNumber.java</a>
	</li>

	<li> Design a pedigree class diagram
<a href="http://www.careercup.com/question?id=5146036959969280">online </a>	
	</li>

	<li> Write Quicksort 
		<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/QuickSort.java">QuickSort.java</a>
	</li>

	<li>Find the K closest points to the ORIGIN in 2D plane, given an array containing N points. You can assume K is much smaller than N and N is very large.
Note : origin makes a huge difference here. If it was not origin then it is question of finding k closest point relative to each other then the answer is different.
		<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/QuickSortClosestPoint.java">QuickSortClosestPoint.java</a>
	</li>

	<li> solve all problems in 
		<a href="http://web.eecs.umich.edu/~mehrzads/Programming/programming.html">online</a>
	</li>

	<li>
		solve all problems in 
		<a href="http://blog.panictank.net/the-algorithm-design-manual-chapter-8/">online </a>
	</li>


	<li>
	You are given an array of integers, sorted, but rotated. Find an better than O(n) algorithm to find an element in an array. Write code for this.
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/SearchSortedRotatedArray.java">SearchSortedRotatedArray.java</a>
	</li>
 


<li> Important:
all problems from <a href="http://www.dsalgo.com/2013/02/index.php.html"> here </a>
</li>

<li>
Implement regular expression matcher in Java
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/MatchingRegularExpression.java">MatchingRegularExpression.java</a>
</li>


<li>
Implement all valid combination( open and close ) of parenthesis for n pair of parenthesis

</li>

<li>
Given a set top box: 
a, b, c, d, e, 
f, g, h, i, j, 
k, l, m, n, o 
p, q, r, s, t 
u, v, w, x, y 
z 

Write code to give the character sequence given a word, For example, if the word is "CON", the function will print this: 
Right//now we're at B 
Right//now we're at C 
OK//to select C 
Down 
DOwn 
Right 
Right 
OK//to select O 
Left//now at N 
OK//to select N 

note: Be careful when you're at Z. if you go to the right, you will get stuck. 
Afterwards, the interviewer adds a space to the right of 'Z' to test the code.
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/PathFinder.java">PathFinder.java</a>
</li>

<li>
How do you design a Maze and what kind of data structures you use for Maze. In addition, write a method to print the shorted path from start to end point.
</li>

<li>What is encapsulation, inheritance, and polymorphism</li>
<li>Difference between linkedlist and array list <a href="http://stackoverflow.com/questions/322715/when-to-use-linkedlist-over-arraylist">here</a></li>


<li> What are virtual functions
	<a href="http://stackoverflow.com/questions/4547453/can-you-write-virtual-functions-in-java"><answer></a>
</li>

<li>
	Maximum sum of a subarray 
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/MaximumSubArray.java">MaximumSubArray.java</a>
</li>

<li> 	Maximum sum of a CIRCULAR subarray 
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/MaximumSubArrayCircular.java">MaximumSubArrayCircular.java</a>
</li>

 <li> Longest increasing subsequence 
 	There are 2 methods to find the longest increasing subsequence
 	<ol>
 		<li> Dynamic programming ( O(n^2) time complexity )<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/LongestIncreasingSubsequence.java">LongestIncreasingSubsequence.java</a></li>
 		<li> Patience sorting (O(n log n) time complexity ) </li>
 	</ol>
 </li>
 <li> Longest Common Subsequence 
 </li>


<li> Reverse a singly linked list recursively and iteratively
	<a href="http://stackoverflow.com/questions/354875/reversing-a-linked-list-in-java-recursively?rq=1"> stackoverflow</a>
	<a href="http://stackoverflow.com/questions/12943720/reversing-a-singly-linked-list-iteratively">stackoverflow iteratively</a>

</li>

<li>
A circus is designing a tower routine consisting of people standing atop one another 
shoulders. For practical and aesthetic reasons, each person must be both shorter and lighter than the person below him or her. Given the heights and weights of each person in the circus, write a method to compute the largest possible number of people 
in such a tower.
<br/>
Main idea : sort height and then find longest increasing subsequence on weight
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/CircusTowerLongestIncreasingSubsequence.java">CircusTowerLongestIncreasingSubsequence.java</a>

</li>

<li>
Consider the following array {1,2,3,4,5,2,5,4,4}; 
In the above array, index 4 could be considered as breaking point where summation of 0 to 4 in the array is equal to summation of 5 to end of array. We need to find the breaking point for the given array. But follow up was for this array
{1,0,-1,-1,1};
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/BreakingPoint.java">BreakingPoint.java</a>

</li>
<li>
Implement ATOI in java
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/ATOI.java">ATOI.java</a>
</li>
 
 <li>
 do all problems from 
 <a href="http://tianrunhe.wordpress.com/">tianrunhe</a>
 </li>

<li> Find square root of number without Math.sqrt
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/Newton.java">Newton.java
	</a>
</li>

<li> All questions at <a href="http://letschat.info/list-of-all-google-interview-questions/">here</a>
</li>


<li> finding median of stream of numbers
	For the first two elements add smaller one to the maxHeap on the left, and bigger one to the minHeap on the right. Then process stream data one by one,

Step 1: Add next item to one of the heaps

   if next item is smaller than maxHeap root add it to maxHeap,
   else add it to minHeap

Step 2: Balance the heaps (after this step heaps will be either balanced or
   one of them will contain 1 more item)

   if number of elements in one of the heaps is greater than the other by
   more than 1, remove the root element from the one containing more elements and
   add to the other one
Then at any given time you can calculate median like this:

   If the heaps contain equal elements;
     median = (root of maxHeap + root of minHeap)/2
   Else
     median = root of the heap with more elements
     <a href="https://gist.github.com/Vedrana/3675434">gist</a>
</li>
	

<li>
0. Given n dice, each having ‘a’ sides, in how many ways can we obtain a sum of ‘b’.

1. (http://community.topcoder.com/stat?c=problem_statement&pm=1259&rd=4493)
    	
A sequence of numbers is called a zig-zag sequence if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a zig-zag sequence.

For example, 1,7,4,9,2,5 is a zig-zag sequence because the differences (6,-3,5,-7,3) are alternately positive and negative. In contrast, 1,4,7,2,5 and 1,7,4,5,5 are not zig-zag sequences, the first because its first two differences are positive and the second because its last difference is zero.

Given a sequence of integers, sequence, return the length of the longest subsequence of sequence that is a zig-zag sequence. A subsequence is obtained by deleting some number of elements (possibly zero) from the original sequence, leaving the remaining elements in their original order.

2. Compute nCr

3. (http://community.topcoder.com/stat?c=problem_statement&pm=1259&rd=4493)
The old song declares "Go ahead and hate your neighbor", and the residents of Onetinville have taken those words to heart. Every resident hates his next-door neighbors on both sides. Nobody is willing to live farther away from the town's well than his neighbors, so the town has been arranged in a big circle around the well. Unfortunately, the town's well is in disrepair and needs to be restored. You have been hired to collect donations for the Save Our Well fund.

Each of the town's residents is willing to donate a certain amount, as specified in the int[] donations, which is listed in clockwise order around the well. However, nobody is willing to contribute to a fund to which his neighbor has also contributed. Next-door neighbors are always listed consecutively in donations, except that the first and last entries in donations are also for next-door neighbors. You must calculate and return the maximum amount of donations that can be collected.
</li>	
	
<li> Print elements of BST in zig zag order
	<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/ZigZagBinaryTree.java">ZigZagBinaryTree.java
	</a>	
</li>



<li>int countBits(int n)
{
        int result = 0, temp = 0;
        while( n != 0)
        {
                result++;
                temp = n--;
                n = n&temp;
         }
        return result;
}
</li>

<li>
You are working in a finance office of ABC corporation.
There are n employees -- employee  i received $S_i in compensation last year. The total
compensation was $S.This year corporation needs to cut total compensation  to $S'. 
The CEO wants to cap zigma on salaries. Every employee who earned more than zigma last
year will be paid zigma this year and every employee who earned less than zigma will see
no cut in their salaries.

Eg. if salaries where 90,30,100,40,20 and total cut needed was 210, then 60 is a suitable value for zigma.

Given the salary array and total cut needed, find zigma.
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/SalaryCap.java">SalaryCap.java
</a>
</li>


<li>
Given a binary search tree, find the fist key that is greater than a given value
write an iterative solution :
<br/>
while(root!=null){<br/>
	if(root.key< value){<br/>
		result = root;<br/>
		root = root.left;<br/>
    }else{<br/>
    	root = root.right;<br/>
    }<br/>
}<br/>
return result;
</li>


<li>
Given an array A of integers, find an integer k that is not present in A. Assume that the integers are 32-bit signed integers.
<br/>
variation :

Find an integer not among four billion given ones
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/BitSETFindMissingInteger.java">BitSETFindMissingInteger.java
</a>


</li>
<li>
Edit distance 
<a href="/Users/apple/github/CareerCup/src/Google/TodayILearntTo/EditDistance.java">EditDistance.java
</a>
</li>


<li>Deep copy of a linked list, with an extra pointer to a random node.  
</li>

<li> Sort a file containing 10^12 100 byte strings
	<br/>
	split files into smaller files
	sort individual files
	merge sort the individual files
</li>

<li>
	There are 128 participants in tennis tournament. Assume "x beats y" is transitive. 
	If x beats y, y beats z, then x beats z.
	What is the least number of matches to be played to determine the best player ?
	How many matches is needed to find the best and second best player.
</li>

<li> Find min and max elements from a set of N elements using no more than 
	3N/2 -1 comparisons
</li>

<li>
	Suppose you have matrix M, where each row represents an individual and each column represents an attribute about the individual such as age or gender. Given a set of columns to be deleted, you want to determine if each row has at least k duplicate rows with exactly the same contents in the remaining columns. How would you verify this efficiently?
</li>

<li> Sort text file that has million lines such that average length of a line is 100 characters bu the longest line is one million characters long.
</li>

<li> Remove duplicates from a file

	1. N log N sort and remove duplicate in 1 pass
	2. N time using hash table
	3. N^2 naive approach

</li>

<li>There is a very long stream of integers arriving as an in- put such that each integer is at most one thousand positions away from its correctly sorted position. Design an algorithm that outputs the integers in the correct order and uses only a constant amount of storage, i.e., the memory used should be independent of the number of integers processed.
</li>

</ol>






</html>